version: "3.7"

services:
  newman:
    image: pelentan/newman
    container_name: newman_new
    tty: true
    build:
      dockerfile: ./docker/newman.dockerfile
    volumes:
      - ./scripts:/var/newman/scripts
      - ./reports:/var/newman/reports